[loggers]                                                                                                                                                                                               
keys=root
 
[handlers]
keys=FileHandler,consoleHandler
  
[formatters]
keys=customFormatter

[logger_root]
level=DEBUG
handlers=FileHandler,consoleHandler

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=customFormatter
args=('email_collector.log', 'w')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=customFormatter
args=(sys.stdout,)

[formatter_customFormatter]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=%m.%d.%Y %H:%M:%S
